add-directory "%script%"

cpu0_0->instruction-fetch-mode = instruction-cache-access-trace

#
# 4Kbyte cache, random replacement policy
# 
@cache = pre_conf_object('cache', 'g-cache') 
@cache.cpus = [conf.cpu0_0] 
@cache.config_line_number = 128
@cache.config_line_size = 32
@cache.config_assoc = 1
@cache.config_virtual_index = 0 
@cache.config_virtual_tag = 0 
@cache.config_replacement_policy = 'random' 
@cache.penalty_read = 0 
@cache.penalty_write = 0 
@cache.penalty_read_next = 0 
@cache.penalty_write_next = 0 

@SIM_add_configuration([cache], None) 

@conf.phys_mem.timing_model = conf.cache
